{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=devopsday.database.windows.net;Initial Catalog=db_control_me;Persist Security Info=True;User ID=sluciano;Password=Lisbeth@2015!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
